<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mediaquery</title>
    <style>
        .box {
            width: 100%;
            height: 100px;
            background-color: red;
        }

        @media screen and (max-width: 320px) {
            .inner {
                width: 60px;
                height: 100px;
                background-color: blue;
            }
        }
        @media screen and (min-width: 321px){
            .inner {
                width: 100px;
                height: 100px;
                background-color: yellow;
            }
        }

    </style>
    <!--<link rel="stylesheet" type="text/css" href="" media="screen and (max-width: 320px)">-->
</head>
<body>
<div class="box">
    <div class="inner">

    </div>
</div>
</body>
</html>
