<?xml version="1.0" encoding="utf-8"?>
<service>
  <description />
  <isInherited>false</isInherited>
  <alias>
    <zh-CN>任务表服务</zh-CN>
  </alias>
  <isUserDefine>false</isUserDefine>
  <name>Task</name>
  <sysVersion>1.0.0.0</sysVersion>
  <isObsolete>false</isObsolete>
  <namespace>GTP.PortalDataService.WorkFlow</namespace>
  <operations>
    <operation>
      <description>
        <zh-CN>获取待办任务个数(返回值：个数)</zh-CN>
      </description>
      <isInherited>false</isInherited>
      <alias>
        <zh-CN>获取待办任务个数</zh-CN>
      </alias>
      <isUserDefine>false</isUserDefine>
      <name>GetToDoTaskCount</name>
      <returnType>
        <basicType>Integer</basicType>
        <isCollection>false</isCollection>
      </returnType>
      <transactionType>NotSupported</transactionType>
      <isExport>false</isExport>
      <arguments>
        <argument>
          <description>
            <zh-CN>用户ID(""表示当前用户)</zh-CN>
          </description>
          <isInherited>false</isInherited>
          <alias />
          <isUserDefine>false</isUserDefine>
          <name>userId</name>
          <dataType>
            <basicType>String</basicType>
            <isCollection>false</isCollection>
          </dataType>
        </argument>
      </arguments>
    </operation>
    <operation>
      <description />
      <isInherited>false</isInherited>
      <alias>
        <zh-CN>获取待办任务个数</zh-CN>
      </alias>
      <isUserDefine>false</isUserDefine>
      <name>GetToDoTaskFilterCount</name>
      <returnType>
        <basicType>Integer</basicType>
        <isCollection>false</isCollection>
      </returnType>
      <transactionType>NotSupported</transactionType>
      <isExport>false</isExport>
      <arguments>
        <argument>
          <description />
          <isInherited>false</isInherited>
          <alias />
          <isUserDefine>false</isUserDefine>
          <name>userId</name>
          <dataType>
            <basicType>String</basicType>
            <isCollection>false</isCollection>
          </dataType>
        </argument>
        <argument>
          <description />
          <isInherited>false</isInherited>
          <alias />
          <isUserDefine>false</isUserDefine>
          <name>filter</name>
          <dataType>
            <basicType>String</basicType>
            <isCollection>false</isCollection>
          </dataType>
        </argument>
      </arguments>
    </operation>
    <operation>
      <description />
      <isInherited>false</isInherited>
      <alias />
      <isUserDefine>false</isUserDefine>
      <name>GetFinishedTaskCount</name>
      <returnType>
        <basicType>Integer</basicType>
        <isCollection>false</isCollection>
      </returnType>
      <transactionType>Required</transactionType>
      <isExport>false</isExport>
      <arguments>
        <argument>
          <description />
          <isInherited>false</isInherited>
          <alias />
          <isUserDefine>false</isUserDefine>
          <name>userId</name>
          <dataType>
            <basicType>String</basicType>
            <isCollection>false</isCollection>
          </dataType>
        </argument>
      </arguments>
    </operation>
    <operation>
      <description>
        <zh-CN>获取各模块使用个数</zh-CN>
      </description>
      <isInherited>false</isInherited>
      <alias>
        <zh-CN>获取各模块使用个数</zh-CN>
      </alias>
      <isUserDefine>false</isUserDefine>
      <name>GetModuleUseCount</name>
      <returnType>
        <basicType>Poco</basicType>
        <fullTypeName>GTP.PortalDataService.WorkFlow.DictPoco</fullTypeName>
        <isCollection>true</isCollection>
      </returnType>
      <transactionType>NotSupported</transactionType>
      <isExport>false</isExport>
    </operation>
    <operation>
      <description>
        <zh-CN>任务办结率统计</zh-CN>
      </description>
      <isInherited>false</isInherited>
      <alias>
        <zh-CN>任务办结率统计</zh-CN>
      </alias>
      <isUserDefine>false</isUserDefine>
      <name>GetTaskHandleCount</name>
      <returnType>
        <basicType>Poco</basicType>
        <fullTypeName>GTP.PortalDataService.WorkFlow.DictPoco</fullTypeName>
        <isCollection>true</isCollection>
      </returnType>
      <transactionType>NotSupported</transactionType>
      <isExport>false</isExport>
    </operation>
    <operation>
      <description>
        <zh-CN>任务状态统计</zh-CN>
      </description>
      <isInherited>false</isInherited>
      <alias>
        <zh-CN>任务状态统计</zh-CN>
      </alias>
      <isUserDefine>false</isUserDefine>
      <name>GetTaskStatusCount</name>
      <returnType>
        <basicType>Poco</basicType>
        <fullTypeName>GTP.PortalDataService.WorkFlow.DictPoco</fullTypeName>
        <isCollection>true</isCollection>
      </returnType>
      <transactionType>NotSupported</transactionType>
      <isExport>false</isExport>
    </operation>
    <operation>
      <description />
      <isInherited>false</isInherited>
      <alias>
        <zh-CN>桌面组件获取待办集合</zh-CN>
      </alias>
      <isUserDefine>false</isUserDefine>
      <name>GetToDoList</name>
      <returnType>
        <basicType>Poco</basicType>
        <fullTypeName>GTP.PortalDataService.WorkFlow.TASKTODOLISTPoco</fullTypeName>
        <isCollection>true</isCollection>
      </returnType>
      <transactionType>Required</transactionType>
      <isExport>false</isExport>
      <arguments>
        <argument>
          <description />
          <isInherited>false</isInherited>
          <alias />
          <isUserDefine>false</isUserDefine>
          <name>size</name>
          <dataType>
            <basicType>Integer</basicType>
            <isCollection>false</isCollection>
          </dataType>
        </argument>
      </arguments>
    </operation>
    <operation>
      <description />
      <isInherited>false</isInherited>
      <alias>
        <zh-CN>桌面组件获取已办集合</zh-CN>
      </alias>
      <isUserDefine>false</isUserDefine>
      <name>GetFinishedList</name>
      <returnType>
        <basicType>Poco</basicType>
        <fullTypeName>GTP.PortalDataService.WorkFlow.TASKTODOLISTPoco</fullTypeName>
        <isCollection>true</isCollection>
      </returnType>
      <transactionType>Required</transactionType>
      <isExport>false</isExport>
      <arguments>
        <argument>
          <description />
          <isInherited>false</isInherited>
          <alias />
          <isUserDefine>false</isUserDefine>
          <name>index</name>
          <dataType>
            <basicType>Integer</basicType>
            <isCollection>false</isCollection>
          </dataType>
        </argument>
      </arguments>
    </operation>
    <operation>
      <description />
      <isInherited>false</isInherited>
      <alias>
        <zh-CN>获取任务列表</zh-CN>
      </alias>
      <isUserDefine>false</isUserDefine>
      <name>GetTaskList</name>
      <returnType>
        <basicType>Poco</basicType>
        <fullTypeName>GTP.PortalDataService.WorkFlow.TASKTODOLISTPoco</fullTypeName>
        <isCollection>true</isCollection>
      </returnType>
      <transactionType>Required</transactionType>
      <isExport>false</isExport>
      <arguments>
        <argument>
          <description />
          <isInherited>false</isInherited>
          <alias />
          <isUserDefine>false</isUserDefine>
          <name>size</name>
          <dataType>
            <basicType>Integer</basicType>
            <isCollection>false</isCollection>
          </dataType>
        </argument>
      </arguments>
    </operation>
  </operations>
</service>